<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/start2Fragment">
    <fragment
        android:id="@+id/start2Fragment"
        android:name="com.android.r.ui.Start2Fragment"
        android:label="fragment_start2"
        tools:layout="@layout/fragment_start2" >
        <action
            android:id="@+id/action_start2Fragment_to_myReservFragment"
            app:destination="@id/myReservFragment" />
        <action
            android:id="@+id/action_start2Fragment_to_myCarFragment"
            app:destination="@id/myCarFragment" />
        <action
            android:id="@+id/action_start2Fragment_to_usageDetailFragment"
            app:destination="@id/usageDetailFragment" />
        <action
            android:id="@+id/action_start2Fragment_to_carSelectFragment"
            app:destination="@id/carSelectFragment" />
        <action
            android:id="@+id/action_start2Fragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_start2Fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReservFragment"
        android:name="com.android.r.ui.menu.MyReserveFragment"
        android:label="fragment_my_reserv"
        tools:layout="@layout/fragment_my_reserve" />
    <fragment
        android:id="@+id/myCarFragment"
        android:name="com.android.r.ui.menu.MyCarFragment"
        android:label="fragment_my_car"
        tools:layout="@layout/fragment_my_car" >
        <action
            android:id="@+id/action_myCarFragment_to_carRegisterFragment"
            app:destination="@id/carRegisterFragment" />
        <action
            android:id="@+id/action_myCarFragment_to_picCheckFragment"
            app:destination="@id/picCheckFragment" />
        <action
            android:id="@+id/action_myCarFragment_to_picCheckAfterFragment"
            app:destination="@id/picCheckAfterFragment" />
        <action
            android:id="@+id/action_myCarFragment_to_profileCheckFragment"
            app:destination="@id/profileCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/usageDetailFragment"
        android:name="com.android.r.ui.menu.UsageDetailFragment"
        android:label="fragment_usage_detail"
        tools:layout="@layout/fragment_usage_detail" >
        <action
            android:id="@+id/action_usageDetailFragment_to_takePicturesFragment"
            app:destination="@id/takePicturesFragment" />
    </fragment>
    <action android:id="@+id/action_global_myReservFragment" app:destination="@id/myReservFragment"/>
    <fragment
        android:id="@+id/carRegisterFragment"
        android:name="com.android.r.ui.CarRegisterFragment"
        android:label="fragment_car_register"
        tools:layout="@layout/fragment_car_register" />
    <fragment
        android:id="@+id/carSelectFragment"
        android:name="com.android.r.ui.CarSelectFragment"
        android:label="fragment_car_select"
        tools:layout="@layout/fragment_car_select" >
        <action
            android:id="@+id/action_carSelectFragment_to_start2Fragment"
            app:destination="@id/start2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.android.r.ui.menu.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/takePicturesFragment"
        android:name="com.android.r.ui.TakePicturesFragment"
        android:label="fragment_take_pictures"
        tools:layout="@layout/fragment_take_pictures" >
        <action
            android:id="@+id/action_takePicturesFragment_to_usageDetailFragment"
            app:destination="@id/usageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/picCheckFragment"
        android:name="com.android.r.ui.PicCheckFragment"
        android:label="fragment_pic_check"
        tools:layout="@layout/fragment_pic_check" />
    <fragment
        android:id="@+id/picCheckAfterFragment"
        android:name="com.android.r.ui.PicCheckAfterFragment"
        android:label="fragment_pic_check_after"
        tools:layout="@layout/fragment_pic_check_after" >
        <action
            android:id="@+id/action_picCheckAfterFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.r.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileFixFragment"
            app:destination="@id/profileFixFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileCheckFragment"
        android:name="com.android.r.ui.ProfileCheckFragment"
        android:label="fragment_profile_check"
        tools:layout="@layout/fragment_profile_check" />
    <fragment
        android:id="@+id/profileFixFragment"
        android:name="com.android.r.ui.ProfileFixFragment"
        android:label="fragment_profile_fix"
        tools:layout="@layout/fragment_profile_fix" >
        <action
            android:id="@+id/action_profileFixFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.android.r.ui.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
</navigation>