<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TakePicturesFragment">


    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/gray"
        android:text="차량 앞"
        android:fontFamily="@font/koddi"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/gray"
        android:text="차량 뒤"
        android:fontFamily="@font/koddi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/gray"
        android:text="운전석"
        android:fontFamily="@font/koddi"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:backgroundTint="@color/gray"
        android:text="운전석 뒤"
        android:fontFamily="@font/koddi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/gray"
        android:text="조수석"
        android:fontFamily="@font/koddi"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:backgroundTint="@color/gray"
        android:text="조수석 뒤"
        android:fontFamily="@font/koddi"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button7"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_take_finish"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#000000"
        android:text="촬영 완료"
        android:textColor="@color/white"
        android:fontFamily="@font/koddi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>